XsdDocumentSchemaInTheComarch/xsd/OrderDSADV.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="gln">
    <xs:restriction base="xs:string">
      <xs:pattern value="^[0-9]{13}$" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ean">
    <xs:restriction base="xs:string">
      <xs:pattern value="^[0-9]{8,14}$" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="date">
    <xs:restriction base="xs:date">
      <xs:pattern value="^(19|20)[0-9]{2}-(0[1-9]|1[0-2])-(0[1-9]|1[0-9]|2[0-9]|3[0-1])$" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="documentFunctionCode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="O" />
      <xs:enumeration value="C" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="quantity">
    <xs:restriction base="xs:decimal">
      <xs:totalDigits value="8" />
      <xs:fractionDigits value="3" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="unitOfMeasure">
    <xs:restriction base="xs:string">
      <xs:enumeration value="KGM" />
      <xs:enumeration value="PCE" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="currency">
    <xs:restriction base="xs:string">
      <xs:pattern value="^[a-zA-Z]{3}$" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="money">
    <xs:restriction base="xs:decimal">
      <xs:totalDigits value="8" />
      <xs:fractionDigits value="2" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="packageType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="CT" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="itemStatus">
    <xs:restriction base="xs:positiveInteger">
      <xs:enumeration value="3" />
      <xs:enumeration value="5" />
      <xs:enumeration value="7" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="Header">
    <xs:sequence>
      <xs:element name="DespatchAdviceNumber" minOccurs="1" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="35" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="DespatchAdviceDate" minOccurs="1" maxOccurs="1" type="date" />
      <xs:element name="ExpectedDeliveryDate" minOccurs="1" maxOccurs="1" type="date" />
      <xs:element name="EstimatedDeliveryDate" minOccurs="1" maxOccurs="1" type="date" />
      <xs:element name="BuyerOrderNumber" minOccurs="1" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="35" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="BuyerOrderDate" minOccurs="0" maxOccurs="1" type="date" />
      <xs:element name="DespatchNumber" minOccurs="1" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="35" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="DespatchDate" minOccurs="0" maxOccurs="1" type="date" />
      <xs:element name="DocumentFunctionCode" minOccurs="0" maxOccurs="1" type="documentFunctionCode" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Order">
    <xs:sequence>
      <xs:element name="BuyerOrderNumber" minOccurs="1" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="35" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="BuyerOrderDate" minOccurs="0" maxOccurs="1" type="date" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Party">
    <xs:sequence>
      <xs:element name="ILN" minOccurs="1" maxOccurs="1" type="gln" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Parties">
    <xs:sequence>
      <xs:element name="Buyer" minOccurs="1" maxOccurs="1" type="Party" />
      <xs:element name="Seller" minOccurs="1" maxOccurs="1" type="Party" />
      <xs:element name="DeliveryPoint" minOccurs="0" maxOccurs="1" type="Party" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Item">
    <xs:sequence>
      <xs:element name="LineNumber" minOccurs="1" maxOccurs="1" type="xs:positiveInteger" />
      <xs:element name="OrderLineNumber" minOccurs="0" maxOccurs="1" type="xs:positiveInteger" />
      <xs:element name="EAN" minOccurs="1" maxOccurs="1" type="ean" />
      <xs:element name="LineItemStatus" minOccurs="0" maxOccurs="1" type="itemStatus" />
      <xs:element name="BuyerItemCode" minOccurs="0" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="35" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="SupplierItemCode" minOccurs="0" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="35" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="QuantityDespatched" minOccurs="1" maxOccurs="1" type="quantity" />
      <xs:element name="OrderedQuantity" minOccurs="1" maxOccurs="1" type="quantity" />
      <xs:element name="UnitPacksize" minOccurs="1" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:decimal">
            <xs:totalDigits value="8" />
            <xs:fractionDigits value="3" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="UnitOfMeasure" minOccurs="1" maxOccurs="1" type="unitOfMeasure" />
      <xs:element name="ItemDescription" minOccurs="1" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="70" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PackingSequence">
    <xs:sequence>
      <xs:element name="PackingSequence" minOccurs="1" maxOccurs="1" type="Lines" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Lines">
    <xs:sequence>
      <xs:element name="Line" minOccurs="1" maxOccurs="unbounded" type="Line" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Line">
    <xs:sequence>
      <xs:element name="Line-Item" minOccurs="1" maxOccurs="1" type="Item" />
      <xs:element name="Line-Order" minOccurs="1" maxOccurs="1" type="Order" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Document-DespatchAdvice">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="DespatchAdvice-Header" minOccurs="1" maxOccurs="1" type="Header" />
        <xs:element name="DespatchAdvice-Parties" minOccurs="1" maxOccurs="1" type="Parties" />
        <xs:element name="DespatchAdvice-Consignment" minOccurs="1" maxOccurs="1" type="PackingSequence" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
